.class {
  background-color: var(--tui-success-fill);
}

html, body {
  height: 100%;
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
