@import '~@taiga-ui/core/styles/taiga-ui-local';

.whole-box {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.input-box {
  bottom: 1rem;
  min-width: 55rem;
  margin: 0.25rem;
}

.send-button {
  position: absolute;
  bottom: 1rem;
  min-width: 2.5rem;
  min-width: 3rem;
  margin: 0.25rem;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-grid-tile {
  border-radius: 10px;
}

.card-background {
  background: var(--tui-base-08);
}

.username-color {
  color: var(--tui-text-01-night);
}

.username-card:hover {
  background-color: rgba(0, 0, 0, 0.363);
  border-radius: 10px;
}


.list-color:hover {
  background-color: rgba(0, 0, 0, 0.363);
  border-radius: 10px;
}

.field-small {
  min-height: 3.4rem;
}

.placeholder{
  background-color: transparent !important;
}

&_optional {
  list-style-type: circle;
}
